{
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Xcode (Default Dark)",
    "editor.fontFamily": "'Cascadia Code', 'Operator Mono', 'Fira Code', 'Menlo Regular'"
}
